/*
  ========================================
  wrapper
  ========================================
*/

.page-wrap {
    text-align: left;
    width: 700px;
    margin:  0 auto;
    background: #565A69;

}

body {
    text-align: center;
    background: #000;
}

/*
  ========================================
  Header
  ========================================
*/

.jordan {
    text-align: center;
}

.jordan h1 {
    color: #ffa500;
}

.span_1_of_3,
.span_1_of_3 h1,
.span_1_of_3 h3{
    color: #fff;
}
.first{
    text-align: right;
    padding-top: 60px;
}

.second {
    text-align: center;
}

.third {
    padding-top: 60px;
}

.span_1_of_3 h3 {
    font-size: 22px;
}

.second h1 {
    font-size: 30px;
}

.mid-section h1{
    font-size: 40px;
}

.mid-section h2{
    font-size: 30px;
    font-weight: 200px;
    padding-bottom: 20px;
}



/*
  ========================================
  grid
  ========================================
*/

.span_1_of_3{
	width: 32.26%;
    text-align: center;
}

/*
  ========================================
  GO FULL WIDTH AT LESS THAN 480 PIXELS
  ========================================
*/


@media only screen and (max-width: 480px) {
	.span_3_of_3 {
		width: 100%; 
	}
	.span_2_of_3 {
		width: 100%; 
	}
	.span_1_of_3 {
		width: 100%;
	}
}

@media only screen and (max-width: 480px) {
	.footer_3_of_3 {
		width: 100%; 
	}
	.footer_2_of_3 {
		width: 100%; 
	}
	.footer_1_of_3 {
		width: 100%;
	}
}
/*
  ========================================
  Footer
  ========================================
*/

.footer_1_of_3{
    background: #524B58;
    color: #fff;
    width: 33.33%;
    text-align: center;
}

/*
  ========================================
  Sections
  ========================================
*/

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

.main-section {
    background-image: url("../images/bg.jpg"); 
    background-repeat: no-repeat; 
    background-size: 100%;
    opacity: 0.5;
    background-color: #fff;
    filter: alpha(opacity=50); /* For IE8 and earlier */
    height: 630px;
}

.mid-section {
    color: #fff;
    text-align: center;
}

/*
  ========================================
  Grouping
  ========================================
*/

.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
    padding-top: 120px;
}

/*
  ========================================
  Grid Colomn Setup
  ========================================
*/

.col {
	display: block;
	float: left;
	margin: 1% 0 1% 1.6%;
}

.coll {
	display: block;
	float: left;
	margin: 1% 0 1% 0;
}

.one{
    border-right: 2px solid #ddd;
}

.two {
    border-right: 2px solid #ddd;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */

.one { margin-left: 0%; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

/*
  ========================================
  Button
  ========================================
*/


.btn {
    background: #343434;
    border-radius: 35px;
    color: #ffa500;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    letter-spacing: .5px;
    text-transform: uppercase;
    text-decoration: none;
}

.btn-alt {
    text-align: center;
    border: 1px solid ;
    padding: 10px 20px;
}
